<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SSS Bank</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
		integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
		crossorigin="anonymous"></script>
	<script src="script.js"></script>
	<style type="text/css">
		body {
			background-color: black;
			font-family: "Akzidenz";
		}


		@media (max-width: 1920px) {
			.grayBlock {
				background-color: rgb(74, 71, 71);
				height: 110px;
				width: 1920px;
			}
			.phone{
				height: 0px;
				width: 0px;
			}

			.logo {
				height: 120px;
				width: 650px;
				margin-left: -150px;
				margin-top: -18px;
			}

			.info {
				margin-top: -43px;
			}
			
			.inf {
				color: rgb(55, 53, 53);
				font-size: 30px;
				margin-left: 1250px;
				padding: 5px;
				width: 100px;
				border: 4px double white;
				border-radius: 5px;
				background-color: rgb(176, 173, 173);
			}

			.contact {
				margin-top: -100px;
			}

			.cont {
				color: rgb(55, 53, 53);
				font-size: 30px;
				margin-left: 1400px;
				margin-top: 0px;
				width: 100px;
				border: 4px double white;
				border-radius: 5px;
				background-color: rgb(176, 173, 173);
				padding: 5px;
			}

			.table {
				padding-bottom: 15px;
				letter-spacing: 2px;
				color: white;
				margin-top: 150px;
				margin-left: 100px;
				font-size: 35px;
			}

			.apple {
				Width: 900px;
				height: 700px;
				margin-left: 900px;
				margin-top: -680px;
			}


			.rel{
				position: relative;
				left: 100px;
			}

			.advantage {
				padding: 20px;
				color: white;
				font-size: 55px;
				text-align: center;
				margin-left: -800px;
				margin-top: 150px;
			}

			.firstStrelka {
				height: 200px;
				width: 200px;
				margin-left: 900px;
				margin-top: -990px;
			}

			.relax {
				font-size: 45px;
				color: white;
				margin-left: 1120px;
				margin-top: -585px;
			}

			.SecondStrelka {
				height: 200px;
				height: 200px;
				margin-left: 1320px;
				margin-top: -60px;
			}

			.sleep {
				font-size: 45px;
				color: white;
				margin-left: 1390px;
				margin-top: 40px;
			}

			.ThirdStrelka {
				height: 200px;
				width: 200px;
				margin-left: 1300px;
				margin-top: 30px;
			}

			.get {
				font-size: 40px;
				color: white;
				margin-left: 1095px;
				margin-top: -90px;
			}

			.FourthStrelka {
				height: 200px;
				width: 200px;
				margin-left: 870px;
				margin-top: -290px;
			}
            .kvadrat2{
            	height: 80px;
            	width: 900px;
            	border: 1px solid white;
            	background-color: white;
            	color: black;
            	margin-left: 470px;
            	font-size: 50px;
            	text-align: center;
            }
			.repeat {
				font-size: 45px;
				color: white;
				margin-left: 840px;
				margin-top: -345px;
			}

			.logo2 {
				height: 150px;
				width: 700px;
				margin-left: 820px;
				margin-top: -120px;

			}

			.poprob {
				font-size: 50px;
				color: white;
				margin-left: 800px;
				margin-top: 200px;
			}

			.palka1 {
				height: 300px;
				border-left: 14px solid white;
				margin-left: 930px;
				margin-top: 00px;
			}

			.palka2 {
				width: 600px;
				border-bottom: 14px solid white;
				margin-left: 640px;

			}

			.no {
				font-size: 50px;
				color: white;
				margin-left: 550px;
				margin-top: -50px;
			}

			.yes {
				font-size: 50px;
				color: white;
				margin-left: 1250px;
				margin-top: -385px;
			}

			.palka3 {
				height: 300px;
				border-left: 14px solid white;
				margin-left: 575px;
				margin-top: 20px;
			}

			.palka4 {
				height: 300px;
				border-left: 14px solid white;
				margin-left: 1290px;
				margin-top: 20px;
			}

			.mail {
				height: 70px;
				width: 70px;
				margin-left: 1150px;
				margin-top: -90px;
			}

			.teleg {
				height: 60px;
				width: 60px;
				margin-left: 20px;
				margin-top: -90px;
			}

			.whats {
				height: 60px;
				width: 60px;
				margin-left: 20px;
				margin-top: -90px;
			}

			.twit {
				height: 60px;
				width: 60px;
				margin-left: 20px;
				margin-top: -90px;
			}

			.studen {
				height: 60px;
				width: 60px;
				margin-left: 510px;
				margin-top: 20px;
			}

			.zavod {
				height: 60px;
				width: 60px;
				margin-left: 20px;
				margin-top: 20px;
			}

			footer {
			position: relative;
			top: 150px;
		}

		}

		@media (max-width:1440px) {

			.grayBlock {
				background-color: rgb(74, 71, 71);
				height: 112px;
				width: 1440px;
				position: auto;
			}
            .phone{
				height: 0px;
				width: 0px;
			}
			.logo {
				height: 130px;
				width: 650px;
				margin-left: -90px;
				margin-top: -10px;
			}

			.info {
				margin-top: -53px;
			}

			.inf {
				color: rgb(74, 71, 71);
				font-size: 35px;
				margin-left: 910px;
				padding: 5px;
				text-decoration: none;
				width: 100px;
				border: 1px solid white;
				background-color: white;
			}

			.contact {
				margin-top: -105px;
			}

			.cont {
				text-decoration: none;
				color: rgb(74, 71, 71);
				font-size: 35px;
				margin-left: 1100px;
				margin-top: 0px;
				width: 100px;
				border: 1px solid white;
				background-color: white;
				padding: 5px;
			}

			.table {
				padding-bottom: 15px;
				color: white;
				margin-top: 100px;
				margin-left: 60px;
				font-size: 35px;
			}

			.apple {
				Width: 800px;
				height: 700px;
				margin-left: 600px;
				margin-top: -650px;
			}

			.kvadrat {
				height: 65px;
				width: 850px;
				border: 1px solid white;
				background-color: white;
				margin-left: 270px;
				margin-top: 90px;
				text-indent: center;
				text-align: center;
				font-size: 50px;
			}

			.kvadrat2 {
				height: 65px;
				width: 850px;
				border: 1px solid white;
				background-color: white;
				margin-left: 270px;
				margin-top: 300px;
				padding-top: -5px;
				text-align: center;
				font-size: 50px;
			}

			.advantage {
				padding: 20px;
				color: white;
				font-size: 40px;
				text-align: center;
				margin-left: -600px;
				margin-top: 160px;
			}

			.firstStrelka {
				height: 150px;
				width: 150px;
				margin-left: 755px;
				margin-top: -780px;
			}

			.relax {
				font-size: 30px;
				color: white;
				margin-left: 925px;
				margin-top: -460px;
			}

			.SecondStrelka {
				height: 150px;
				height: 150px;
				margin-left: 1050px;
				margin-top: -45px;
			}

			.sleep {
				font-size: 30px;
				color: white;
				margin-left: 1118px;
				margin-top: 20px;
			}

			.ThirdStrelka {
				height: 150px;
				width: 150px;
				margin-left: 1035px;
				margin-top: 12px;
			}

			.get {
				font-size: 25px;
				color: white;
				margin-left: 900px;
				margin-top: -60px;
			}

			.FourthStrelka {
				height: 150px;
				width: 150px;
				margin-left: 740px;
				margin-top: -220px;
			}

			.repeat {
				font-size: 30px;
				color: white;
				margin-left: 730px;
				margin-top: -247px;
			}

			.logo2 {
				height: 150px;
				width: 600px;
				margin-left: 650px;
				margin-top: -100px;
			}

			.poprob {
				font-size: 40px;
				color: white;
				margin-left: 580px;
				margin-top: 200px;
			}

			.palka1 {
				height: 250px;
				border-left: 10px solid white;
				margin-left: 686px;
			}

			.palka2 {
				width: 500px;
				border-bottom: 10px solid white;
				margin-left: 450px;
			}

			.no {
				font-size: 40px;
				color: white;
				margin-left: 360px;
				margin-top: -30px;
			}

			.yes {
				font-size: 40px;
				color: white;
				margin-left: 982px;
				margin-top: -316px;
			}

			.palka3 {
				height: 250px;
				border-left: 14px solid white;
				margin-left: 380px;
				margin-top: 20px;
			}

			.palka4 {
				height: 250px;
				border-left: 14px solid white;
				margin-left: 1010px;
				margin-top: 20px;
			}

			.mail {
				height: 50px;
				width: 50px;
				margin-left: 880px;
				margin-top: -70px;
			}

			.teleg {
				height: 40px;
				width: 40px;
				margin-left: 20px;
				margin-top: -70px;
			}

			.whats {
				height: 40px;
				width: 40px;
				margin-left: 20px;
				margin-top: -70px;
			}

			.twit {
				height: 40px;
				width: 40px;
				margin-left: 20px;
				margin-top: -70px;
			}

			.studen {
				height: 40px;
				width: 40px;
				margin-left: 335px;
				margin-top: 20px;
			}

			.zavod {
				height: 40px;
				width: 40px;
				margin-left: 20px;
				margin-top: 20px;
			}


		}

		@media (max-width:1100px) {

			.grayBlock {
				background-color: rgb(74, 71, 71);
				height: 100px;
				width: 1100px;
				position: auto;
			}
			.phone{
				height: 0px;
				width: 0px;
			}

			.logo {
				width: 570px;
				height: 150px;
				margin-left: -130px;
				margin-top: -20px;
			}

			.info {
				margin-top: -53px;
			}

			.inf {
				color: rgb(74, 71, 71);
				font-size: 35px;
				margin-left: 590px;
				padding: 5px;
				text-decoration: none;
				width: 100px;
				border: 1px solid white;
				background-color: white;
			}

			.contact {
				margin-top: -110px;
			}

			.cont {
				text-decoration: none;
				color: rgb(74, 71, 71);
				font-size: 35px;
				margin-left: 750px;
				margin-top: 0px;
				width: 100px;
				border: 1px solid white;
				background-color: white;
				padding: 5px;
			}

			.table {
				padding-bottom: 15px;
				color: white;
				margin-top: 100px;
				margin-left: 20px;
				font-size: 25px;
			}

			.apple {
				Width: 600px;
				height: 500px;
				margin-left: 450px;
				margin-top: -580px;
			}

			.kvadrat {
				height: 65px;
				width: 600px;
				border: 1px solid white;
				background-color: white;
				margin-left: 190px;
				margin-top: 50px;
				text-indent: center;
				text-align: center;
				font-size: 50px;
			}

			.kvadrat2 {
				height: 65px;
				width: 600px;
				border: 1px solid white;
				background-color: white;
				margin-left: 190px;
				margin-top: 370px;
				padding-top: -5px;
				text-align: center;
				font-size: 50px;
			}

			.advantage {
				padding: 20px;
				color: white;
				font-size: 35px;
				text-align: center;
				margin-left: -700px;
				margin-top: 100px;
			}

			.firstStrelka {
				height: 150px;
				width: 150px;
				margin-left: 525px;
				margin-top: -780px;
			}

			.relax {
				font-size: 30px;
				color: white;
				margin-left: 700px;
				margin-top: -460px;
			}

			.SecondStrelka {
				height: 150px;
				height: 150px;
				margin-left: 820px;
				margin-top: -45px;
			}

			.sleep {
				font-size: 30px;
				color: white;
				margin-left: 890px;
				margin-top: 20px;
			}

			.ThirdStrelka {
				height: 150px;
				width: 150px;
				margin-left: 810px;
				margin-top: 20px;
			}

			.get {
				font-size: 25px;
				color: white;
				margin-left: 680px;
				margin-top: -60px;
			}

			.FourthStrelka {
				height: 150px;
				width: 150px;
				margin-left: 510px;
				margin-top: -230px;
			}

			.repeat {
				font-size: 30px;
				color: white;
				margin-left: 500px;
				margin-top: -257px;
			}

			.logo2 {
				height: 150px;
				width: 600px;
				margin-left: 420px;
				margin-top: -100px;
			}

			.poprob {
				font-size: 40px;
				color: white;
				margin-left: 360px;
				margin-top: 300px;
			}

			.palka1 {
				height: 250px;
				border-left: 10px solid white;
				margin-left: 460px;
			}

			.palka2 {
				width: 300px;
				border-bottom: 10px solid white;
				margin-left: 320px;
			}

			.no {
				font-size: 40px;
				color: white;
				margin-left: 220px;
				margin-top: -30px;
			}

			.yes {
				font-size: 40px;
				color: white;
				margin-left: 642px;
				margin-top: -316px;
			}

			.palka3 {
				height: 250px;
				border-left: 10px solid white;
				margin-left: 240px;
				margin-top: 20px;
			}

			.palka4 {
				height: 250px;
				border-left: 10px solid white;
				margin-left: 675px;
				margin-top: 20px;
			}

			.mail {
				height: 50px;
				width: 50px;
				margin-left: 560px;
				margin-top: -70px;
			}

			.teleg {
				height: 40px;
				width: 40px;
				margin-left: 20px;
				margin-top: -70px;
			}

			.whats {
				height: 40px;
				width: 40px;
				margin-left: 20px;
				margin-top: -70px;
			}

			.twit {
				height: 40px;
				width: 40px;
				margin-left: 20px;
				margin-top: -70px;
			}

			.studen {
				height: 40px;
				width: 40px;
				margin-left: 185px;
				margin-top: 20px;
			}

			.zavod {
				height: 40px;
				width: 40px;
				margin-left: 20px;
				margin-top: 20px;
			}


		}

		@media (max-width: 991px) {
			.grayBlock {
				width: 991px;
			}
            .phone{
            	height: 0px;
            	width: 0px;
            }
            
			.logo {
				height: 140px;
				width: 550px;
				margin-left: -110px;
				margin-top: -10px;
			}

			.info {
				margin-top: -45px;
			}

			.inf {
				color: rgb(74, 71, 71);
				font-size: 30px;
				margin-left: 430px;
				padding: 5px;
				text-decoration: none;
				width: 100px;
				border: 1px solid white;
				background-color: white;
			}

			.contact {
				margin-top: -110px;
			}

			.cont {
				text-decoration: none;
				color: rgb(74, 71, 71);
				font-size: 30px;
				margin-left: 550px;
				margin-top: 0px;
				width: 100px;
				border: 1px solid white;
				background-color: white;
				padding: 5px;
			}

			.table {
				padding-bottom: 10px;
				color: white;
				margin-top: 100px;
				margin-left: -1px;
				font-size: 20px;
			}

			.apple {
				Width: 400px;
				height: 300px;
				margin-left: 400px;
				margin-bottom: 20px;
			}

			.kvadrat {
				height: 65px;
				width: 850px;
				border: 1px solid white;
				background-color: white;
				margin-left: 500px;
				margin-top: 50px;
				text-indent: center;
				text-align: center;
				font-size: 50px;
			}

			.kvadrat2 {
				height: 65px;
				width: 550px;
				border: 1px solid white;
				background-color: white;
				margin-left: 130px;
				margin-top: 70px;
				padding-top: -5px;
				text-align: center;
				font-size: 50px;
			}

			.advantage {
				padding: 14px;
				color: white;
				font-size: 27px;
				text-align: center;
				margin-left: -420px;
				margin-top: 90px;
			}

			.firstStrelka {
				height: 100px;
				width: 100px;
				margin-left: 390px;
				margin-top: -640px;
			}

			.relax {
				font-size: 30px;
				color: white;
				margin-left: 510px;
				margin-top: -375px;
			}

			.SecondStrelka {
				height: 100px;
				height: 100px;
				margin-left: 630px;
				margin-top: -40px;
			}

			.sleep {
				font-size: 30px;
				color: white;
				margin-left: 660px;
				margin-top: 20px;
			}

			.ThirdStrelka {
				height: 100px;
				width: 100px;
				margin-left: 620px;
				margin-top: 12px;
			}

			.get {
				font-size: 25px;
				color: white;
				margin-left: 500px;
				margin-top: -60px;
			}

			.FourthStrelka {
				height: 100px;
				width: 100px;
				margin-left: 380px;
				margin-top: -160px;
			}

			.repeat {
				font-size: 30px;
				color: white;
				margin-left: 350px;
				margin-top: -190px;
			}

			.logo2 {
				height: 100px;
				width: 400px;
				margin-left: 350px;
				margin-top: -100px;
			}

			.poprob {
				font-size: 40px;
				color: white;
				margin-left: 270px;
				margin-top: 250px;
			}

			.palka1 {
				height: 150px;
				border-left: 10px solid white;
				margin-left: 380px;
			}

			.palka2 {
				width: 330px;
				border-bottom: 10px solid white;
				margin-left: 230px;
			}

			.no {
				font-size: 40px;
				color: white;
				margin-left: 140px;
				margin-top: -30px;
			}

			.yes {
				font-size: 40px;
				color: white;
				margin-left: 582px;
				margin-top: -220px;
			}

			.palka3 {
				height: 150px;
				border-left: 14px solid white;
				margin-left: 160px;
				margin-top: 20px;
			}

			.palka4 {
				height: 150px;
				border-left: 14px solid white;
				margin-left: 614px;
				margin-top: 20px;
			}

			.mail {
				height: 50px;
				width: 50px;
				margin-left: 490px;
				margin-bottom: px;
			}

			.teleg {
				height: 40px;
				width: 40px;
				margin-left: 20px;
				margin-top: -70px;
			}

			.whats {
				height: 40px;
				width: 40px;
				margin-left: 20px;
				margin-top: -70px;
			}

			.twit {
				height: 40px;
				width: 40px;
				margin-left: 20px;
				margin-top: -70px;
			}

			.studen {
				height: 40px;
				width: 40px;
				margin-left: 115px;
				margin-top: 20px;
			}

			.zavod {
				height: 40px;
				width: 40px;
				margin-left: 20px;
				margin-top: 20px;
			}
		}

		@media(max-width:600px) {
			.grayBlock {
				width: 600px;
			}
            .phone{
            	height: 0px;
            	width: 0px;
            }
			.logo {
				height: 150px;
				width: 550px;
				margin-left: -190px;
				margin-top: -10px;
			}

			.info {
				margin-top: -75px;
			}

			.inf {
				color: rgb(74, 71, 71);
				font-size: 20px;
				margin-left: 390px;
				padding: 5px;
				text-decoration: none;
				width: 100px;
				border: 1px solid white;
				background-color: white;
			}

			.contact {
				margin-top: -80px;
			}

			.cont {
				text-decoration: none;
				color: rgb(74, 71, 71);
				font-size: 20px;
				margin-left: 370px;
				margin-top: 0px;
				width: 100px;
				border: 1px solid white;
				background-color: white;
				padding: 5px;
			}

			.table {
				padding-bottom: 8px;
				color: white;
				margin-top: 50px;
				margin-left: -10px;
				font-size: 15px;
			}

			.apple {
				Width: 300px;
				height: 200px;
				margin-left: 260px;
				margin-bottom: -240px;
			}

			.kvadrat {
				height: 45px;
				width: 350px;
				border: 1px solid white;
				background-color: white;
				margin-left: 20px;
				margin-top: 50px;
				padding-top: 5px;
				text-align: center;
				font-size: 30px;
			}

			.kvadrat2 {
				height: 45px;
				width: 350px;
				border: 1px solid white;
				background-color: white;
				margin-left: 90px;
				margin-top: -60px;
				padding-top: 5px;
				text-align: center;
				font-size: 30px;
			}

			.advantage {
				padding: 10px;
				color: white;
				font-size: 20px;
				text-align: center;
				margin-left: -300px;
				margin-top: 30px;
			}

			.firstStrelka {
				height: 50px;
				width: 50px;
				margin-left: 160px;
				margin-top: -450px;
			}

			.relax {
				font-size: 15px;
				color: white;
				margin-left: 225px;
				margin-top: -255px;
			}

			.SecondStrelka {
				height: 50px;
				height: 50px;
				margin-left: 300px;
				margin-top: -25px;
			}

			.sleep {
				font-size: 15px;
				color: white;
				margin-left: 317px;
				margin-top: 20px;
			}

			.ThirdStrelka {
				height: 50px;
				width: 50px;
				margin-left: 295px;
				margin-top: 10px;
			}

			.get {
				font-size: 13px;
				color: white;
				margin-left: 225px;
				margin-top: -28px;
			}

			.FourthStrelka {
				height: 50px;
				width: 50px;
				margin-left: 155px;
				margin-top: -110px;
			}

			.repeat {
				font-size: 15px;
				color: white;
				margin-left: 140px;
				margin-top: -125px;
			}

			.logo2 {
				height: 50px;
				width: 200px;
				margin-left: 150px;
				margin-top: -60px;
			}

			.poprob {
				font-size: 20px;
				color: white;
				margin-left: 220px;
				margin-top: 190px;
			}

			.palka1 {
				height: 100px;
				border-left: 6px solid white;
				margin-left: 270px;
			}

			.palka2 {
				width: 130px;
				border-bottom: 6px solid white;
				margin-left: 200px;
			}

			.no {
				font-size: 20px;
				color: white;
				margin-left: 130px;
				margin-top: -20px;
			}

			.yes {
				font-size: 20px;
				color: white;
				margin-left: 360px;
				margin-top: -195px;
			}

			.palka3 {
				height: 150px;
				border-left: 6px solid white;
				margin-left: 135px;
				margin-top: 20px;
			}

			.palka4 {
				height: 150px;
				border-left: 6px solid white;
				margin-left: 374px;
				margin-top: 20px;
			}

			.mail {
				height: 30px;
				width: 30px;
				margin-left: 300px;
				margin-bottom: -25px;
			}

			.teleg {
				height: 20px;
				width: 20px;
				margin-left: 20px;
				margin-bottom: -25px;
			}

			.whats {
				height: 20px;
				width: 20px;
				margin-left: 20px;
				margin-bottom: -25px;
			}

			.twit {
				height: 20px;
				width: 20px;
				margin-left: 20px;
				margin-bottom: -25px;
			}

			.studen {
				height: 20px;
				width: 20px;
				margin-left: 105px;
				margin-top: 20px;
			}

			.zavod {
				height: 20px;
				width: 20px;
				margin-left: 20px;
				margin-top: 20px;
			}
		}

		@media(max-width: 430px) {
			.grayBlock {
				width: 470px;
				height: 75px;
			}

			.logo {
				height: 60px;
				width: 300px;
				margin-left: -70px;
				margin-top: 5px;
			}

			.info {
				margin-top: -60px;
			}

			.inf {
				color: rgb(74, 71, 71);
				font-size: 15px;
				margin-left: 270px;
				padding: 5px;
				text-decoration: none;
				width: 100px;
				border: 1px solid white;
				background-color: white;
			}

			.contact {
				margin-top: -30px;
			}

			.cont {
				text-decoration: none;
				color: rgb(74, 71, 71);
				font-size: 15px;
				margin-left: 255px;
				margin-top: 0px;
				width: 100px;
				border: 1px solid white;
				background-color: white;
				padding: 5px;
			}

			.table {
				padding-bottom: 5px;
				color: white;
				margin-top: 50px;
				margin-left: -10px;
				font-size: 12px;
			}
            .apple{
            	height: 0px;
            	width: 0px;
            }
			.phone {
				Width: 250px;
				height: 250px;
				margin-left: 200px;
				margin-top: -340px;
			}

			.kvadrat {
				height: 45px;
				width: 200px;
				border: 1px solid white;
				background-color: white;
				margin-left: 70px;
				margin-top: 20px;
				padding-top: 10px;
				text-align: center;
				font-size: 20px;
			}

			.kvadrat2 {
				height: 35px;
				width: 300px;
				border: 1px solid white;
				background-color: white;
				margin-left: 50px;
				margin-top: -60px;
				padding-bottom: 12px;
				text-align: center;
				font-size: 20px;
			}

			.advantage {
				padding: 5px;
				color: white;
				font-size: 15px;
				text-align: center;
				margin-left: -210px;
				margin-top: -10px;
			}

			.firstStrelka {
				height: 50px;
				width: 50px;
				margin-left: 110px;
				margin-top: -350px;
			}

			.relax {
				font-size: 11px;
				color: white;
				margin-left: 168px;
				margin-top: -205px;
			}

			.SecondStrelka {
				height: 50px;
				height: 50px;
				margin-left: 223px;
				margin-top: -23px;
			}

			.sleep {
				font-size: 11px;
				color: white;
				margin-left: 240px;
				margin-top: 10px;
			}

			.ThirdStrelka {
				height: 50px;
				width: 50px;
				margin-left: 217px;
				margin-top: 10px;
			}

			.get {
				font-size: 11px;
				color: white;
				margin-left: 157px;
				margin-top: -28px;
			}

			.FourthStrelka {
				height: 50px;
				width: 50px;
				margin-left: 107px;
				margin-top: -113px;
			}

			.repeat {
				font-size: 11px;
				color: white;
				margin-left: 90px;
				margin-top: -115px;
			}

			.logo2 {
				height: 60px;
				width: 200px;
				margin-left: 80px;
				margin-top: -60px;
			}

			.poprob {
				font-size: 20px;
				color: white;
				margin-left: 150px;
				margin-top: 100px;
			}

			.palka1 {
				height: 100px;
				border-left: 6px solid white;
				margin-left: 205px;
			}

			.palka2 {
				width: 130px;
				border-bottom: 6px solid white;
				margin-left: 145px;
			}

			.no {
				font-size: 20px;
				color: white;
				margin-left: 105px;
				margin-top: -15px;
			}

			.yes {
				font-size: 20px;
				color: white;
				margin-left: 285px;
				margin-top: -192px;
			}

			.palka3 {
				height: 150px;
				border-left: 6px solid white;
				margin-left: 120px;
				margin-top: 20px;
			}

			.palka4 {
				height: 150px;
				border-left: 6px solid white;
				margin-left: 305px;
				margin-top: 20px;
			}

			.mail {
				height: 30px;
				width: 30px;
				margin-left: 240px;
				margin-bottom: -25px;
			}

			.teleg {
				height: 20px;
				width: 20px;
				margin-left: 10px;
				margin-bottom: -25px;
			}

			.whats {
				height: 20px;
				width: 20px;
				margin-left: 10px;
				margin-bottom: -25px;
			}

			.twit {
				height: 20px;
				width: 20px;
				margin-left: 10px;
				margin-bottom: -25px;
			}

			.studen {
				height: 20px;
				width: 20px;
				margin-left: 90px;
				margin-top: 20px;
			}

			.zavod {
				height: 20px;
				width: 20px;
				margin-left: 20px;
				margin-top: 20px;
			}
            @media(max-width: 375px) {
            .grayBlock {
				width: 470px;
				height: 75px;
			}

			.logo {
				height: 60px;
				width: 300px;
				margin-left: -70px;
				margin-top: 5px;
			}

			.info {
				margin-top: -60px;
			}

			.inf {
				color: rgb(74, 71, 71);
				font-size: 15px;
				margin-left: 270px;
				padding: 5px;
				text-decoration: none;
				width: 100px;
				border: 1px solid white;
				background-color: white;
			}

			.contact {
				margin-top: -30px;
			}

			.cont {
				text-decoration: none;
				color: rgb(74, 71, 71);
				font-size: 15px;
				margin-left: 255px;
				margin-top: 0px;
				width: 100px;
				border: 1px solid white;
				background-color: white;
				padding: 5px;
			}

			.table {
				padding-bottom: 3px;
				color: white;
				margin-top: 50px;
				margin-left: -15px;
				font-size: 14px;
			}
            .apple{
            	height: 0px;
            	width: 0px;
            }
			.phone {
				Width: 300px;
				height: 300px;
				margin-left: 200px;
				margin-top: -370px;
			}

			.kvadrat {
				height: 45px;
				width: 200px;
				border: 1px solid white;
				background-color: white;
				margin-left: 70px;
				margin-top: 20px;
				padding-top: 10px;
				text-align: center;
				font-size: 20px;
			}

			.kvadrat2 {
				height: 35px;
				width: 300px;
				border: 1px solid white;
				background-color: white;
				margin-left: 60px;
				margin-top: -60px;
				padding-bottom: 12px;
				text-align: center;
				font-size: 20px;
			}

			.advantage {
				padding: 5px;
				color: white;
				font-size: 16px;
				text-align: center;
				margin-left: -140px;
				margin-top: 15px;
			}

			.firstStrelka {
				height: 50px;
				width: 50px;
				margin-left: 120px;
				margin-top: -330px;
			}

			.relax {
				font-size: 13px;
				color: white;
				margin-left: 175px;
				margin-top: -195px;
			}

			.SecondStrelka {
				height: 50px;
				height: 50px;
				margin-left: 230px;
				margin-top: -27px;
			}

			.sleep {
				font-size: 13px;
				color: white;
				margin-left: 250px;
				margin-top: 10px;
			}

			.ThirdStrelka {
				height: 50px;
				width: 50px;
				margin-left: 225px;
				margin-top: 10px;
			}

			.get {
				font-size: 10px;
				color: white;
				margin-left: 170px;
				margin-top: -25px;
			}

			.FourthStrelka {
				height: 50px;
				width: 50px;
				margin-left: 115px;
				margin-top: -96px;
			}

			.repeat {
				font-size: 13px;
				color: white;
				margin-left: 100px;
				margin-top: -110px;
			}

			.logo2 {
				height: 55px;
				width: 230px;
				margin-left: 75px;
				margin-top: -60px;
			}

			.poprob {
				font-size: 20px;
				color: white;
				margin-left: 150px;
				margin-top: 120px;
			}

			.palka1 {
				height: 100px;
				border-left: 6px solid white;
				margin-left: 205px;
			}

			.palka2 {
				width: 130px;
				border-bottom: 6px solid white;
				margin-left: 140px;
			}

			.no {
				font-size: 20px;
				color: white;
				margin-left: 90px;
				margin-top: -20px;
			}

			.yes {
				font-size: 20px;
				color: white;
				margin-left: 282px;
				margin-top: -195px;
			}

			.palka3 {
				height: 150px;
				border-left: 6px solid white;
				margin-left: 100px;
				margin-top: 20px;
			}

			.palka4 {
				height: 150px;
				border-left: 6px solid white;
				margin-left: 295px;
				margin-top: 20px;
			}

			.mail {
				height: 30px;
				width: 30px;
				margin-left: 230px;
				margin-bottom: -25px;
			}

			.teleg {
				height: 20px;
				width: 20px;
				margin-left: 10px;
				margin-bottom: -25px;
			}

			.whats {
				height: 20px;
				width: 20px;
				margin-left: 10px;
				margin-bottom: -25px;
			}

			.twit {
				height: 20px;
				width: 20px;
				margin-left: 10px;
				margin-bottom: -25px;
			}

			.studen {
				height: 20px;
				width: 20px;
				margin-left: 70px;
				margin-top: 20px;
			}

			.zavod {
				height: 20px;
				width: 20px;
				margin-left: 20px;
				margin-top: 20px;
			}
            }

		}
	</style>
</head>

<body>

	<header class="grayBlock">
		<div><img src="./sait1/image7.png" class="logo"></div>
		<div class="contact">
			<a href="#contacts" class="cont">CONTACT</a>
		</div>
		<div class="info">
			<a href="#information" class="inf">INFO</a>
		</div>
	</header>


	<div>
		<div>
			<div class="table">
				<ul>
					<li >We are a financial structure</li>
					<li >We show good results in the market</li>
					<li >We are engaged in the purchase<br> and sale of bonds and shares
					</li>
					<li >We will use your money in our<br> turnover, and for this you
						will<br> receive a huge percentage</li>
					<li>We may will change the course of<br> the game in the market, having a <br>lot of money </li>
				</ul>
			</div>
			<div><img class="apple" src="./sait1/apple1.jpg">
				<img class="phone" src="./sait1/phone.png">
			</div>
		</div>
	</div>


	<div class="strelki">
		<div class="advantage">
			<a name="information"></a>
			<p >50% per annum</p>
			<p >5% bonus on deposit if you<br> invite a friend </p>
			<p >+10% from friend if you <br> invite him </p>
		</div>
		<div class="rel">
			<img src="./sait1/image1.png" class="firstStrelka">
			<h1 class="relax">RELAX</h1>
			<img src="./sait1/image2.png" class="SecondStrelka">
			<h1 class="sleep">SLEEP</h1>
			<img src="./sait1/image3.png" class="ThirdStrelka">
			<h1 class="get">GET YOUR <br> MONEY</h1>
			<img src="./sait1/image4.png" class="FourthStrelka">
			<h1 class="repeat">REPEAT</h1>
			<img src="./sait1/image8.png" class="logo2">
		</div>
	</div>



	<footer>
		<div class="kvadrat2"><b>So what?</b></div>
		<div class="foot">
			<a name="contacts"></a>
			<h1 class="poprob">Will you try?</h1>
			<div class="palka1"></div>
			<div class="palka2"></div>
			<h1 class="no">NO</h1>
			<div class="palka3"></div>
			<h1 class="yes">YES</h1>
			<div class="palka4"></div>
			<div>
				<a href=""><img src="./sait1/studen.jpg" class="studen"></a>
				<a href=""><img src="./sait1/zavod.jpg" class="zavod"></a>
			</div>
			<div>
				<a href="https://instagram.com/sssrealgroup?igshid=MzRlODBiNWFlZA=="><img src="./sait1/inst.jpg" class="mail"></a>
				<a href="https://x.com/sssrealgroup?s=21"><img src="./sait1/twit.png" class="whats"></a>
				<a href="https://wa.me/905069484568"><img src="./sait1/whats.png" class="twit"></a>
				<a href="mailto:sssrealgroup@gmail.com"><img src="./sait1/mail.jpg" class="whats"></a>
			</div>
		</div>
	</footer>
</body>

</html>